\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primer Problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formule el modelo que permita obtener el portafolio de inversi\IeC {\'o}n que optimice el retorno esperado de la corporaci\IeC {\'o}n y simult\IeC {\'a}neamente no viole su pol\IeC {\'\i }tica de inversi\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Variable de Decisi\IeC {\'o}n}{1}}
\pgfsyspdfmark {pgfid1}{4661699}{24142134}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Constantes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Funci\IeC {\'o}n Objetivo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Restricciones}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Valores \IeC {\'o}ptimos y soluci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comentarios}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segundo Problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dibuje el grafo que represente el problema.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formule el modelo que le permite resolver este problema}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Nodos y Aristas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variable de Decisi\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Funci\IeC {\'o}n Objetivo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Restricciones}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Valores \IeC {\'o}ptimos y soluci\IeC {\'o}n}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comentarios}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tercer Problema}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formule el modelo que permita construir las plantas de tratamiento de aguas servidas al m\IeC {\'\i }nimo costo asumiendo que cada sitio tiene capacidad ilimitada para recibir aguas servidas y que cada \IeC {\'a}rea de recolecci\IeC {\'o}n debe ser atendida \IeC {\'u}nicamente por una planta}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Constantes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Variables de Decisi\IeC {\'o}n}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Funci\IeC {\'o}n Objetivo}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Restricciones}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Valores \IeC {\'o}ptimos y soluci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formule el modelo que permita construir las plantas de tratamiento de aguas servidas al m\IeC {\'\i }nimo costo, sabiendo que cada sitio puede tratar a lo m\IeC {\'a}s 2.000 mirialitros mensuales y cada \IeC {\'a}rea de recolecci\IeC {\'o}n debe ser atendida por una \IeC {\'u}nica planta}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Valores \IeC {\'o}ptimos y soluci\IeC {\'o}n}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Formule el modelo que permita construir las plantas de tratamiento de aguas servidas al m\IeC {\'\i }nimo costo, asumiendo que cada sitio tiene capacidad ilimitada de recibir aguas servidas y que cada \IeC {\'a}rea de recolecci\IeC {\'o}n puede enviar las aguas servidas a diferentes plantas de tratamiento}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Constantes}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Variables de Decisi\IeC {\'o}n}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Funci\IeC {\'o}n Objetivo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Restricciones}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Valores \IeC {\'o}ptimos y soluci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Formule el modelo que permita construir las plantas de tratamiento de aguas servidas al m\IeC {\'\i }nimo costo, asumiendo que cada \IeC {\'a}rea de recolecci\IeC {\'o}n debe ser atendida \IeC {\'u}nicamente por una planta y que puede ser construida solo una planta de tratamiento con capacidad ilimitada para recibir aguas servidas}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Constantes}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Variables de Decisi\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Funci\IeC {\'o}n Objetivo}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Restricciones}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Valores \IeC {\'o}ptimos y soluci\IeC {\'o}n}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comentarios}{12}}
