\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primer Problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formule el modelo que permita obtener el portafolio de inversi\IeC {\'o}n que optimice el retorno esperado de la corporaci\IeC {\'o}n y simult\IeC {\'a}neamente no viole su pol\IeC {\'\i }tica de inversi\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Variable de Decisi\IeC {\'o}n}{1}}
\pgfsyspdfmark {pgfid1}{4661699}{25092405}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Constantes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Funci\IeC {\'o}n Objetivo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Restricciones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segundo Problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dibuje el grafo que represente el problema.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formule el modelo que le permite resolver este problema}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Nodos y Aristas}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variable de Decisi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Funci\IeC {\'o}n Objetivo}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Restricciones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tercer Problema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formule el modelo que permita construir las plantas de tratamiento de aguas servidas al m\IeC {\'\i }nimo costo asumiendo que cada sitio tiene capacidad ilimitada para recibir aguas servidas y que cada \IeC {\'a}rea de recolecci\IeC {\'o}n debe ser atendida \IeC {\'u}nicamente por una planta}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Variables de Decisi\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Funci\IeC {\'o}n Objetivo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Restricciones}{5}}
