\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primer Problema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formule el modelo que permita obtener el portafolio de inversi\IeC {\'o}n que optimice el retorno esperado de la corporaci\IeC {\'o}n y simult\IeC {\'a}neamente no viole su pol\IeC {\'\i }tica de inversi\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Variable de Decisi\IeC {\'o}n}{1}}
\pgfsyspdfmark {pgfid1}{4661699}{25092405}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Constantes}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Funci\IeC {\'o}n Objetivo}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Restricciones}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Segundo Problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dibuje el grafo que represente el problema.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formule el modelo que le permite resolver este problema}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Nodos y Aristas}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Variable de Decisi\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Funci\IeC {\'o}n Objetivo}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Restricciones}{3}}
